POSTGRES_DB=postgres-db-name
POSTGRES_USER=postgres-user-name
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres-password

PGADMIN_DEFAULT_EMAIL=pgadmin-email@email.com
PGADMIN_DEFAULT_PASSWORD=pgadmin-password